// Colours

@dkblue: #005580;
  @blue: #0071B9;
@ltblue: #1689CB;
 @brown: #464132;
 @olive: #93A42A;
@sgreen: #7DB51C;
@orange: #DF8320;
@dkgrey: #818078;
@mdgrey: #9D9B91;
@ltgrey: #ADADA5;
 @white: #F2F2F2;

@-webkit-keyframes hue {
    0% { -webkit-filter: hue-rotate(0deg); }
    100% { -webkit-filter: hue-rotate(360deg); }
}