@font-face {
    font-family: 'blackoutmidnight';
    src: url('../font/code/code_bold-webfont.eot');
    src: url('../font/code/code_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/code/code_bold-webfont.woff') format('woff'),
         url('../font/code/code_bold-webfont.ttf') format('truetype'),
         url('../font/code/code_bold-webfont.svg#code_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'blackoutmidnight';
    src: url('../font/blackout/blackout-midnight-webfont.eot');
    src: url('../font/blackout/blackout-midnight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/blackout/blackout-midnight-webfont.woff') format('woff'),
         url('../font/blackout/blackout-midnight-webfont.ttf') format('truetype'),
         url('../font/blackout/blackout-midnight-webfont.svg#blackoutmidnight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'consolasregular';
    src: url('../font/consolas/consolas-webfont.eot');
    src: url('../font/consolas/consolas-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/consolas/consolas-webfont.woff') format('woff'),
         url('../font/consolas/consolas-webfont.ttf') format('truetype'),
         url('../font/consolas/consolas-webfont.svg#consolasregular') format('svg');
    font-weight: normal;
    font-style: normal;
}