
hr {
    border: 0 #cccccc solid;
    border-top-width: 1px;
    clear: both;
    height: 1px;
    background:  #ffffff;
}
.pull-right {
    float: right!important;
}
.pull-left {
    float: left!important;
}

.header {
    background: #0c75b2;
    width: 100%;
    text-align: center;
    padding: 50px 0;

    h1 {
        font-size: 170px;
        line-height: 1;
    }
}