@media screen and (max-width: 767px) {
    body {
        padding: 0;

        .twozeroonefour {
            h1 {
                font-size: 76px;
                text-align: center;
            }
            h1, h2, h3, h4, h5, h6 {
                margin-top: 0;
                margin-bottom: 0px;
            }
            #bx-pager a img {
                border: 4px solid #fff;
                float: left;
                margin: 0 1.5% 1.5% 0;
                width: 20%;
            }
        }
    }
}