body {
    font-size: 14px;
    line-height: 26px;
    font-family: "Helvetica Neue", Arial, "Liberation Sans", FreeSans, sans-serif;
    background: @ltgrey;
    /*padding: 0 20px;*/

    h1 {
        font-size: 60px;
        line-height: 78px;
        margin-top: 26px;
        margin-bottom: 26px;
        font-family: 'blackoutmidnight';

        color: @olive;
        // backgorund-image: ;
        // -webkit-background-clip: text;
        // -webkit-text-fill-color: transparent;
        -webkit-animation: hue 8s infinite linear;


        background: -webkit-linear-gradient(92deg,@sgreen,@olive);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }
    h2 {
        font-size: 28px;
        line-height: 26px;
        margin-top: 26px;
        margin-bottom: 26px;
        font-family: 'blackoutmidnight';
        color: #77715d;
    }
    h3 {
        font-size: 18px;
        line-height: 26px;
        margin-top: 26px;
        margin-bottom: 0;
        font-family: 'blackoutmidnight';
        color: #818078;
    }
    h4, h5, h6 {
        line-height: 26px;
        margin-top: 26px;
        margin-bottom: 0px;
        font-family: 'blackoutmidnight';
        font-weight: bold;
    }
    h4 { font-size: 16px; color: @blue; text-transform: uppercase;}
    h5 { font-size: 14px; color: @brown;}
    h6 { font-size: 14px; color: @olive; text-transform: uppercase;}

    p, ul, ol, hr {
        margin-top: 0px;
        margin-bottom: 26px;
    }
    ul { padding-left: 16px;}
    ol { padding-left: 20px;}

    small, aside {
        font-size: 11px;
    }


    pre, code {
        font-family: "DejaVu Sans Mono", Monaco, Consolas, monospace;
    }
}