/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 27, 2014 */



@font-face {
    font-family: 'code_boldregular';
    src: url('code_bold-webfont.eot');
    src: url('code_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('code_bold-webfont.woff') format('woff'),
         url('code_bold-webfont.ttf') format('truetype'),
         url('code_bold-webfont.svg#code_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'code_lightregular';
    src: url('code_light-webfont.eot');
    src: url('code_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('code_light-webfont.woff') format('woff'),
         url('code_light-webfont.ttf') format('truetype'),
         url('code_light-webfont.svg#code_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}