/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 27, 2014 */



@font-face {
    font-family: 'code_boldregular';
    src: url('code_bold.eot');
    src: url('code_bold.eot?#iefix') format('embedded-opentype'),
         url('code_bold.woff') format('woff'),
         url('code_bold.ttf') format('truetype'),
         url('code_bold.svg#code_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'code_lightregular';
    src: url('code_light.eot');
    src: url('code_light.eot?#iefix') format('embedded-opentype'),
         url('code_light.woff') format('woff'),
         url('code_light.ttf') format('truetype'),
         url('code_light.svg#code_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}